<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const userAge = prompt("Введите ваш возвраст");
        (userAge >= 18) ? console.log("Добро пожаловать в клуб!") : console.log("Клуб только 18+");
        // if(userAge >= 18) {
        //     console.log("Добро пожаловать в клуб!")
        // } else {
        //     console.log("Клуб только 18+");
        // };

    </script>
</body>
</html>