<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Спросите у пользователя остроту зрения. Если она лучше, Чем -6, присвойте ему
        статус "годе к военной службе". Если меньше - "Не годен к военной службе".
        */

        const userDiopter = prompt("Введите свою остроту зрения");
        // const userStatus = (userDiopter > -6) ? "Годен к военной службе" : "Не годен к военной службе";
        const userStatus = `${userDiopter < -6 ? "не " : ""}годен к военной службе`;
        // let userStatus = "";

        // if(userDiopter > -6) {
        //     userStatus = "Годен к военной службе";
        // } else {
        //     userStatus = "Не годен к военной службе";
        // }
        console.log(userStatus);
    </script>
</body>
</html>