<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Спрашивайте у пользователя год. Если он высокосный - выведите
        в консоль сообщение "год .... - высокосный".
        Если нет - выведите в консоль сообщение "год ... - невысокосный".
        */

        const year = +prompt("Введите год");
        /*
        2008
        2000
        1900
        2021
        */
       let prefix = "";
        if((!(year % 4) && year % 100) || (!(year % 400) && !(year % 100))) {
            
        } else {
            prefix = "не"
        }
        console.log(`${year} - ${prefix}высокосный`);
    </script>
</body>
</html>