<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const currency = +prompt("Введите вашу зарплату");
        const sallaryCurrency = prompt("Введите валюту вашей зарплаты");

        /*
        if (sallaryCurrency === "uah") {
            console.log(`Ваша зарплата ${currency} грн`);
        } else if (sallaryCurrency === "usd") {
            console.log(`Ваша зарплата ${currency * 27.58} грн`);
        } else if (sallaryCurrency === "euro") {
            console.log(`Ваша зарплата ${currency * 33.3} грн`);
        } else {
            console.log(`Для валюты ${sallaryCurrency} курс не указан`);
        }
        */
        switch (sallaryCurrency) {
            case "uah":
                console.log(`Ваша зарплата ${currency} грн`);
                break;
            case "usd":
                console.log(`Ваша зарплата ${currency * 27.58} грн`);
                break;
            case "euro":
                console.log(`Ваша зарплата ${currency * 33.3} грн`);
                break;
            default:
                console.log(`Для валюты ${sallaryCurrency} курс не указан`);
        }
    </script>
</body>

</html>