<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        Напишите программу, рассчитывающую ЗП пользователя. Программа спрашивает
        у пользователя его зарплату за 1 день. После чего спрашивает, за какой
        месяц нужно подсчитать его зарплату, и выводит ее в консоль по формуле
        количество рабочих дней в месяце * зарплата_в_день.
        Для упрощения предположим, что в месяце, в котором 31 день - рабочих
        дней 23, в месяце, в котором 30 дней - рабочих дней 30, а в феврале - 20. 
        */

        const sallaryPerDay = +prompt("Введите вашу зарплату за 1 день");
        const month = prompt("Введите интересующий вас месяц");
        let sallaryPerMonth = null;

        switch (month) {
            case "январь":
            case "март":
            case "май":
            case "июль":
            case "август":
            case "октябрь":
            case "декабрь":
                sallaryPerMonth = sallaryPerDay * 23;
                break;
            case "апрель":
            case "июнь":
            case "сентябрь":
            case "ноябрь":
                sallaryPerMonth = sallaryPerDay * 22;
                break;
            case "февраль":
                sallaryPerMonth = sallaryPerDay * 20;
                break;            
            default:
                console.log("Такого месяца не существует");
        }

        if(sallaryPerMonth !== null) {
            console.log(`Ваша зарплата за ${month} составит ${sallaryPerMonth}`)
        }

    </script>
</body>

</html>