<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const userAge = +prompt("Введите ваш возраст");

        if(userAge >= 18) {
            console.log("Добро пожаловать в ночной клуб Устрица!");
            if(userAge >= 21) {
                console.log("У нас широкий выбор коктейлей!");
            }
        } else {
            console.log("Купи наконец поддельные права!");
        } 
    </script>
</body>
</html>