<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Спросите у пользователя:
        - сумму;
        - валюту, в которой он принес деньги (3 варианта - грн, доллар или евро);
        - валюту, в которую он хочет конвертировать деньги (3 варианта - грн, доллар или евро);
        
        Выведите в консоль сумму в желаемой валюте. 
        Курсы валют:
        - 1 дол = 27,58 грн;
        - 1 евро = 33,30 грн;
        */

        /*
        1. Спросить у пользователя сумму денег, которую он принес в банк. 
        * а что если он введет не только цифры? Если ввел не только цифры - переспросить. 
        2. Спросить в какой валюте сумма.
        * Указать в сообщении, что принимают только "uah", "usd", "euro"
        3. Спросить, на какую валюту он собирается менять
        * Указать в сообщении, что обмен доступен в "uah", "usd", "euro"
        * использовать вложенные if/else
        4. Если меняются uah, то:
        - если меняют в usd, то разделить сумму на 27,58;
        - если меняют в euro, то разделить сумму на 33,30;
        5. Если меняют usd, то:
        - если на uah, умножить сумму на 27,58;
        - если меняешь на euro, то 27,58/33,30 и умножить на сумму;
        6. Если меняют euro, то:
        - если на uah, умножить сумму на 33,30;
        - если на usd, то 33,30/27,58 и умножить на сумму.
        */

        const sum = +prompt("Введите сумму");
        const currencyFrom = prompt("Введите валюту, в которой вы принесли сумму. Варианты: uah, usd, euro", "usd");
        const currencyTo = prompt("Введите валюту, на которую вы хотите поменять деньги. Варианты: uah, usd, euro");

        if(currencyFrom === "uah") {
            if(currencyTo === "usd") {
                console.log(sum / 27.58);
            } else if(currencyTo === "euro") {
                console.log(sum / 33.30);
            }
            else {
                console.log("Валюта конвертации должна быть только usd или euro");
            }
        } else if(currencyFrom === "euro") {
            if(currencyTo === "uah") {

            }
        }

    </script>
</body>
</html>