<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const answer = confirm("Готовы заполнять анкету?");

        if(answer) {
            for(let i = 3; i > 0; i--) {
                alert(i);
            }
            const name = prompt("Введите ваше имя")
            const lastName = prompt("Введите вашу фамилию");
            const middleName = prompt("Введите ваше отчество");
        }
    </script>
</body>
</html>