<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const floor = prompt("Введите ваш этаж");

        for(let i = 1; i <= floor; i++) {
            if(i === 4) {
                continue;
            }
            console.log(`${i} этаж`);
        }

        console.log("Ваш этаж!")
    </script>
</body>
</html>