<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const userName = prompt("Введите имя");
        // Если ввели "", " " или нажали Cancel (null)
        if(!isNaN(userName)) {
            userName = prompt("Введите имя");
        }
    </script>
</body>
</html>