<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(isNaN("")); // false
        console.log(isNaN("      ")); // false
        console.log(isNaN("0")); // false
        console.log(isNaN("1")); // false
        console.log(isNaN("a1")); // true
        console.log(isNaN(1)); // false
        console.log(isNaN(null)); // false
        console.log(isNaN(undefined)); // true
        console.log(isNaN(false)); // false
        console.log(isNaN(true)); // false
    </script>
</body>
</html>