<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let userName = prompt("Введите имя");
        // Возможные неправильные значения: null, "", " ", "123"
        // Правильные значения: "fghdd"
        while(!isNaN(userName)) {
            userName = prompt("Введите имя пожалуйста");
            if(userName === null) {
                break;
            }
        }
    </script>
</body>
</html>