<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let userAge = 42;
        console.log(userAge);
        if(true) {
            let userAge = 45;
            console.log(userAge);
        }
        console.log(userAge);


    </script>
</body>
</html>